<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <link rel='icon' type='image/png' href='favicon.png'>
        <title>Topster_ Home</title>
        <style>
            body 
            {
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
            .strokeme
            {
            text-shadow:
            -1px -1px 0 #000,
            0   -1px 0 #000,
            1px -1px 0 #000,
            1px  0   0 #000,
            1px  1px 0 #000,
            0    1px 0 #000,
            -1px  1px 0 #000,
            -1px  0   0 #000;
            }
            .strokemelink a
            {
            text-shadow:
            -1px -1px 0 #000,
            0   -1px 0 #000,
            1px -1px 0 #000,
            1px  0   0 #000,
            1px  1px 0 #000,
            0    1px 0 #000,
            -1px  1px 0 #000,
            -1px  0   0 #000;
            color: red;
            left: 10px;
            font-size: 20px;
            }
            .strokemelink a:hover
            {
            color: white;
            font-size: 22px;
            }
            #clock
            {
            text-shadow:
            -1px -1px 0 #000,
            0   -1px 0 #000,
            1px -1px 0 #000,
            1px  0   0 #000,
            1px  1px 0 #000,
            0    1px 0 #000,
            -1px  1px 0 #000,
            -1px  0   0 #000;
            color: white;
			font-size: 32px;
			width: 120px;
			text-align: center;
			border: 2px solid white;
			border-radius: 5px;
            position: absolute;
            top: 22px;
            right: 15px;
            }
            #clock:hover
            {
            border: 2px solid red;
            }
            #stuff
            {
            position: absolute;
            right: 220px;
            bottom: 15px;
            border-radius: 5px;
            border: 2px solid white;
            background-color: rgb(0, 0, 0,0.0);
            color:gray;
            visibility: hidden;
            }
            #stuff:hover{
            border: 2px solid red;
            }
            #q
            {
            background-color: rgb(0, 0, 0,0.0);
            color: red;
            width: 300px;
            border-radius: 5px;
            border: 2px solid white;
            position: absolute;
            bottom: 15px;
            }
            #img
            {
            position: absolute;
            right: 10px;
            bottom: 15px;
            border: 1px solid white;
            }
            #img:hover
            {
            border: 1px solid red;
            }
        </style>
    </head>
    <body style="background-color:black;">
        <h1 class= "strokeme" style="color: white;margin-bottom: 5px;font-size: 35px;">Welcome home Topster_</h1>
        <div class="strokemelink">
            <a href="https://www.google.com">Google<br></a>
            <a href="https://www.youtube.com">Youtube<br></a>
            <a href="https://discord.com/activity">Discord<br></a>
            <a href="https://steamcommunity.com/id/topster_/">Steam<br></a>
            <a href="https://twitter.com/home">Twitter<br></a>
            <a href="https://www.twitch.tv/">Twitch<br></a>
        </div>
        <form action="https://www.google.com/search" method="GET">
            <input type="text" placeholder="Google Search" id="q" autocomplete="off" name="q">
        </form>
        <img id="img" onclick="changeimage()" src="webp/1.webp">
        <a href="https://www.youtube.com/watch?v=Tiqxn3iOmxY">
            <button id="stuff">Good Stuff</button>
        </a>
        <a href="https://apod.nasa.gov/apod/astropix.html">
            <div id="clock">13:37:42</div>
        </a>
        <script>
            var image =  document.getElementById("img");
            function changeimage(){
                if (image.getAttribute('src') == "webp/1.webp") {
                    image.src = "webp/2.webp";
                    return;
                }
                if (image.getAttribute('src') == "webp/2.webp") {
                    image.src = "webp/3.webp";
                    return;
                }
                if (image.getAttribute('src') == "webp/3.webp") {
                    image.src = "webp/4.webp";
                    return;
                }
                if (image.getAttribute('src') == "webp/4.webp") {
                    image.src = "webp/5.webp";
                    return;
                }
                if (image.getAttribute('src') == "webp/5.webp") {
                    image.src = "webp/6.webp";
                    return;
                }
                if (image.getAttribute('src') == "webp/6.webp") {
                    image.src = "webp/7.webp";
                    return;
                }
                if (image.getAttribute('src') == "webp/7.webp") {
                    image.src = "webp/1.webp";
                    document.getElementById("stuff").style.visibility = "visible";
                    return;
                }
            }
            setInterval(showTime, 1000);
		    function showTime() {
                let time = new Date();
                let hour = time.getHours();
                let min = time.getMinutes();
                let sec = time.getSeconds();

                hour = hour < 10 ? "0" + hour : hour;
                min = min < 10 ? "0" + min : min;
                sec = sec < 10 ? "0" + sec : sec;

                let currentTime = hour + ":"+ min + ":" + sec;

                document.getElementById("clock")
                    .innerHTML = currentTime;
            }
		    showTime();
        </script>
    </body>
</html>



<!--  <a href="https://www.youtube.com/watch?v=Tiqxn3iOmxY"><img onmouseover="this.style.border='1px solid white'" onmouseout="this.style.border='1px solid black'" style="position: absolute;top: 25px; right: 10px;border: 1px solid black;" src="better.gif"></a> -->